{
  "name": "shelfmark",
  "version": "1.0.0",
  "private": true,
  "description": "Library book issue & return system with QR scanning",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm start -w server",
    "seed": "npm run seed -w server",
    "test": "npm test -w server && npm test -w client"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "strip-comments": "^2.0.1"
  }
}
